#!/bin/bash
[ "$DBT_PROJECT_DIR" ] || DBT_PROJECT_DIR=/project/
[ "$DBT_PROFILES_DIR" ] || DBT_PROFILES_DIR=$DBT_PROJECT_DIR
[ "$DBT_UTILS_VERSION" ] || DBT_UTILS_VERSION=0.8.6
[ "$DBT_CLI_ARG" ] || DBT_CLI_ARG="--help" 
export DBT_PORJECT_DIR=$DBT_PORJECT_DIR
export DBT_PROFILES_DIR=$DBT_PROFILES_DIR
export DBT_TARGET=$DBT_TARGET
export DBT_UTILS_VERSION=$DBT_UTILS_VERSION
export DBT_CLI_ARG=$DBT_CLI_ARG
export GOOGLE_APPLICATION_CREDENTIALS="/gcp/application_default_credentials.json"
echo "project: $DBT_PROJECT_DIR profile: $DBT_PROFILES_DIR dbt-utils-version: $DBT_UTILS_VERSION"
cd $DBT_PROJECT_DIR 
echo $DBT_CLI_ARG
dbt deps && sh -c "dbt $DBT_CLI_ARG"